# GhidraMCP

./: .gitignore  README.md  bridge_mcp_ghidra.py  pom.xml
src/main/java/com/TeamTOOR/: StructOps.java  UnionOps.java
src/main/java/com/lauriewired/: GhidraMCPPlugin.java  StructOps.java
test/auto_structure_test/: structure_test.c
test/auto_union_test/: test.md  union_test.c
